import type {TranslationDictionary} from '../../types';

const messages: TranslationDictionary = {
	'community.pointCount_one': '{count} point',
	'community.pointCount_other': '{count} points',
	'community.leaderboardsPageTitle': 'CubeDesk - Leaderboards',
	'community.ratingLabel': 'rating',
	'community.viewDetails': 'View details',
	'community.play1v1': 'Play 1v1',
	'community.players_one': '{count} player',
	'community.players_other': '{count} players',
	'community.youCompleted_one': 'You completed {count} solve',
	'community.youCompleted_other': 'You completed {count} solves',
	'community.solvesCompleted_one': '{count} solve completed',
	'community.solvesCompleted_other': '{count} solves completed',
	'community.points_one': 'POINT',
	'community.points_other': 'POINTS',
	'community.received': 'Received',
	'community.sent': 'Sent',
	'community.community': 'Community',
	'community.joinLobby': 'Join Lobby',
	'community.createMatch': 'Create Match',
	'community.lookingForPlayers': 'Looking for players',
	'community.couldNotFindAnyFriends': 'Could not find any friends',
	'community.matches': 'matches',
	'community.friends': 'Friends',
	'community.leaderboards': 'Leaderboards',
	'community.wins': 'Wins',
	'community.losses': 'Losses',
	'community.ties': 'Ties',
	'community.yourMatchRecordStartsHere': 'Your match record starts here.',
	'community.playYourFirstMatch': 'Play your first match',
	'community.matchRecord': 'Match record',
	'community.matchResults': 'Match results',
	'community.players': 'Players',
	'community.play': 'Play',
	'community.play.description': 'Go head-to-head or push your own limits.',
	'community.headToHead.description': 'Go head-to-head with another user. First player to 5 wins',
	'community.elimination.description':
		'Start with 30 seconds, go 5% faster each solve. How many can you do?',
	'community.elimination': 'Elimination',
	'community.playNamedGame': 'Play {name}',
	'community.challenge': 'Challenge',
	'community.matchOptions': 'Match Options',
	'community.copySpectateLink': 'Copy Spectate Link',
	'community.copyPlayLink': 'Copy Play Link',
	'community.resign': 'Resign',
	'community.abort': 'Abort',
	'community.sTimes': "{name}'s Times",
	'community.createCustomMatch': 'Create custom match',
	'community.showLink': 'Show Link',
	'community.copyLink': 'Copy Link',
	'community.joinMatch': 'Join Match',
	'community.cubeType': 'Cube Type',
	'community.match.requiredPlayersHint':
		'The number of players who will be playing in this match. Note that these many players *must* join before the match can start.',
	'community.inLobbyInAMatch': '{queue} in lobby / {match} in a match',
	'community.won': '{name} won',
	'community.winnerAnnouncement': '{name} won!',
	'community.waitingFor': 'Waiting for {players}...',
	'community.matchEnded': 'Match ended',
	'community.gameAborted': 'Game aborted',
	'community.matchOver': 'Match over',
	'community.youWon': 'You won!',
	'community.byResignation': 'by resignation',
	'community.byForfeiture': 'by forfeiture',
	'community.rematch': 'Rematch',
	'community.rematchRequested': 'Rematch requested',
	'community.exit': 'Exit',
	'community.rejoinMatch': 'Rejoin Match',
	'community.winner': 'Winner',
	'community.viewSolves': 'View Solves',
	'community.sessionsFor': 'Sessions for {name}',
	'community.noSessions': "You don't have any sessions at the moment",
	'community.solvesCompleted': '{count} solves completed',
	'community.firstToWins': 'First to {limit} wins',
	'community.timeToBeat': 'Time to beat',
	'community.round': 'Round {round}',
	'community.winnerWithTime': '{name} won ({time})',
	'community.congratsYouWon': 'Congrats! You won!',
	'community.retryFailedSolve': 'Retry failed solve',
	'community.points': 'POINTS',
	'community.solving': 'solving',
	'community.done': 'done',
	'community.invalidMatchLink': 'Invalid match link',
	'community.spectateLinkCopied': 'Successfully copied Spectate link',
	'community.successfullyCopiedPlayLink': 'Successfully copied Play link',
	'community.youHaveSecondsToStartSolving': 'You have {seconds} seconds to start solving',
	'community.hasSecondsToStartSolving': '{name} has {seconds} seconds to start solving',
	'community.elimination.timeLimit': 'You have {seconds} seconds to finish your solve',
	'community.hasSecondsToFinishTheirSolve': '{name} has {seconds} seconds to finish their solve',
	'community.plusTwoSolve': 'Plus two solve',
	'community.sendMessage': 'Send message...',
};

export default messages;
