import type {TranslationDictionary} from '../../types';

const messages: TranslationDictionary = {
	'community.pointCount_one': '{count} punto',
	'community.pointCount_other': '{count} puntos',
	'community.leaderboardsPageTitle': 'CubeDesk - Clasificaciones',
	'community.ratingLabel': 'puntuación',
	'community.viewDetails': 'Ver detalles',
	'community.play1v1': 'Jugar 1 contra 1',
	'community.players_one': '{count} jugador',
	'community.players_other': '{count} jugadores',
	'community.youCompleted_one': 'Has completado {count} tiempo',
	'community.youCompleted_other': 'Has completado {count} tiempos',
	'community.solvesCompleted_one': '{count} tiempo completado',
	'community.solvesCompleted_other': '{count} tiempos completados',
	'community.points_one': 'PUNTO',
	'community.points_other': 'PUNTOS',
	'community.received': 'Recibidas',
	'community.sent': 'Enviadas',
	'community.community': 'Comunidad',
	'community.joinLobby': 'Unirse a la sala',
	'community.createMatch': 'Crear partida',
	'community.lookingForPlayers': 'Buscando jugadores',
	'community.couldNotFindAnyFriends': 'No se han encontrado amigos',
	'community.matches': 'partidas',
	'community.friends': 'Amigos',
	'community.leaderboards': 'Clasificaciones',
	'community.wins': 'Victorias',
	'community.losses': 'Derrotas',
	'community.ties': 'Empates',
	'community.yourMatchRecordStartsHere': 'Aquí empieza tu historial de partidas.',
	'community.playYourFirstMatch': 'Juega tu primera partida',
	'community.matchRecord': 'Historial de partidas',
	'community.matchResults': 'Resultados de la partida',
	'community.players': 'Jugadores',
	'community.play': 'Jugar',
	'community.play.description': 'Compite cara a cara o supera tus propios límites.',
	'community.headToHead.description':
		'Compite cara a cara con otro usuario. Gana el primero que llegue a 5 victorias',
	'community.elimination.description':
		'Empieza con 30 segundos y ve un 5 % más rápido en cada resolución. ¿Cuántas puedes completar?',
	'community.elimination': 'Eliminación',
	'community.playNamedGame': 'Jugar a {name}',
	'community.challenge': 'Desafiar',
	'community.matchOptions': 'Opciones de la partida',
	'community.copySpectateLink': 'Copiar enlace para espectar',
	'community.copyPlayLink': 'Copiar enlace para jugar',
	'community.resign': 'Rendirse',
	'community.abort': 'Abandonar',
	'community.sTimes': 'Tiempos de {name}',
	'community.createCustomMatch': 'Crear partida personalizada',
	'community.showLink': 'Mostrar enlace',
	'community.copyLink': 'Copiar enlace',
	'community.joinMatch': 'Unirse a la partida',
	'community.cubeType': 'Tipo de cubo',
	'community.match.requiredPlayersHint':
		'Número de jugadores que participarán en esta partida. Deben unirse todos antes de que la partida pueda comenzar.',
	'community.inLobbyInAMatch': '{queue} en la sala / {match} en una partida',
	'community.won': '{name} ha ganado',
	'community.winnerAnnouncement': '¡{name} ha ganado!',
	'community.waitingFor': 'Esperando a {players}…',
	'community.matchEnded': 'Partida terminada',
	'community.gameAborted': 'Partida cancelada',
	'community.matchOver': 'Partida finalizada',
	'community.youWon': '¡Has ganado!',
	'community.byResignation': 'por rendición',
	'community.byForfeiture': 'por abandono',
	'community.rematch': 'Revancha',
	'community.rematchRequested': 'Revancha solicitada',
	'community.exit': 'Salir',
	'community.rejoinMatch': 'Volver a unirse a la partida',
	'community.winner': 'Ganador',
	'community.viewSolves': 'Ver tiempos',
	'community.sessionsFor': 'Sesiones de {name}',
	'community.noSessions': 'No tienes ninguna sesión en este momento',
	'community.solvesCompleted': '{count} resoluciones completadas',
	'community.firstToWins': 'Gana el primero que llegue a {limit}',
	'community.timeToBeat': 'Tiempo que superar',
	'community.round': 'Ronda {round}',
	'community.winnerWithTime': '{name} ha ganado ({time})',
	'community.congratsYouWon': '¡Enhorabuena! ¡Has ganado!',
	'community.retryFailedSolve': 'Reintentar resolución fallida',
	'community.points': 'PUNTOS',
	'community.solving': 'resolviendo',
	'community.done': 'hecho',
	'community.invalidMatchLink': 'Enlace de partida no válido',
	'community.spectateLinkCopied': 'Enlace para espectar copiado correctamente',
	'community.successfullyCopiedPlayLink': 'Enlace para jugar copiado correctamente',
	'community.youHaveSecondsToStartSolving': 'Tienes {seconds} segundos para empezar a resolver',
	'community.hasSecondsToStartSolving': '{name} tiene {seconds} segundos para empezar a resolver',
	'community.elimination.timeLimit': 'Tienes {seconds} segundos para terminar la resolución',
	'community.hasSecondsToFinishTheirSolve':
		'{name} tiene {seconds} segundos para terminar su resolución',
	'community.plusTwoSolve': 'Resolución con +2',
	'community.sendMessage': 'Enviar mensaje…',
};

export default messages;
