import type {TranslationDictionary} from '../../types';

const messages: TranslationDictionary = {
	Community: 'Comunidad',
	'Community results': 'Resultados de la comunidad',
	'Community leaderboard': 'Clasificación de la comunidad',
	'Leaderboard': 'Clasificación',
	'Join Lobby': 'Unirse a la sala',
	'Create Match': 'Crear partida',
	'Looking for players': 'Buscando jugadores',
	'Could not find any friends': 'No se han encontrado amigos',
	matches: 'partidas',
	Friends: 'Amigos',
	Leaderboards: 'Clasificaciones',
	'Wins': 'Victorias',
	'Losses': 'Derrotas',
	'Ties': 'Empates',
	'Your match record starts here.': 'Aquí empieza tu historial de partidas.',
	'Play your first match': 'Juega tu primera partida',
	'Match record': 'Historial de partidas',
	'Match results': 'Resultados de la partida',
	'Players': 'Jugadores',
	'Rating': 'Puntuación',
	Play: 'Jugar',
	'Go head-to-head or push your own limits.': 'Compite cara a cara o supera tus propios límites.',
	'Go head-to-head with another user. First player to 5 wins': 'Compite cara a cara con otro usuario. Gana el primero que llegue a 5 victorias',
	'Start with 30 seconds, go 5% faster each solve. How many can you do?': 'Empieza con 30 segundos y ve un 5 % más rápido en cada resolución. ¿Cuántas puedes completar?',
	Elimination: 'Eliminación',
	'Play {name}': 'Jugar a {name}',
	'First to 5 wins': 'Gana el primero que llegue a 5',
	Challenge: 'Desafiar',
	'Match Options': 'Opciones de la partida',
	'Copy Spectate Link': 'Copiar enlace para espectar',
	'Copy Play Link': 'Copiar enlace para jugar',
	Resign: 'Rendirse',
	Abort: 'Abandonar',
	"{name}'s Times": 'Tiempos de {name}',
	'Create custom match': 'Crear partida personalizada',
	'Show Link': 'Mostrar enlace',
	'Copy Link': 'Copiar enlace',
	'Join Match': 'Unirse a la partida',
	'Cube Type': 'Tipo de cubo',
	'The number of players who will be playing in this match. Note that these many players *must* join before the match can start.': 'Número de jugadores que participarán en esta partida. Deben unirse todos antes de que la partida pueda comenzar.',
	'{count} players': '{count} jugadores',
	'{count} player': '{count} jugador',
	'{queue} in lobby / {match} in a match': '{queue} en la sala / {match} en una partida',
	'{name} won': '{name} ha ganado',
	'{name} won!': '¡{name} ha ganado!',
	'Waiting for {players}...': 'Esperando a {players}…',
	'Match ended': 'Partida terminada',
	'Game aborted': 'Partida cancelada',
	'Match over': 'Partida finalizada',
	'You won!': '¡Has ganado!',
	'by resignation': 'por rendición',
	'by forfeiture': 'por abandono',
	Rematch: 'Revancha',
	'Rematch requested': 'Revancha solicitada',
	Exit: 'Salir',
	'Rejoin Match': 'Volver a unirse a la partida',
	Winner: 'Ganador',
	'View Solves': 'Ver tiempos',
	'Sessions for {name}': 'Sesiones de {name}',
	"You don't have any sessions at the moment": 'No tienes ninguna sesión en este momento',
	'{count} solve completed': '{count} resolución completada',
	'{count} solves completed': '{count} resoluciones completadas',
	'First to {count} wins': 'Gana el primero que llegue a {count}',
	'Time to beat': 'Tiempo que superar',
	'Round {round}': 'Ronda {round}',
	Tie: 'Empate',
	'{name} won ({time})': '{name} ha ganado ({time})',
	'You completed {count} solve': 'Has completado {count} resolución',
	'You completed {count} solves': 'Has completado {count} resoluciones',
	'Congrats! You won!': '¡Enhorabuena! ¡Has ganado!',
	'Retry failed solve': 'Reintentar resolución fallida',
	POINT: 'PUNTO',
	POINTS: 'PUNTOS',
	solving: 'resolviendo',
	done: 'hecho',
	'Invalid match link': 'Enlace de partida no válido',
	'Successfully copied Spectate link': 'Enlace para espectar copiado correctamente',
	'Successfully copied Play link': 'Enlace para jugar copiado correctamente',
	'You have {seconds} seconds to start solving': 'Tienes {seconds} segundos para empezar a resolver',
	'{name} has {seconds} seconds to start solving': '{name} tiene {seconds} segundos para empezar a resolver',
	'You have {seconds} seconds to finish your solve': 'Tienes {seconds} segundos para terminar la resolución',
	'{name} has {seconds} seconds to finish their solve': '{name} tiene {seconds} segundos para terminar su resolución',
	'Plus two solve': 'Resolución con +2',
	'Send message...': 'Enviar mensaje…',
	'Loading match': 'Cargando partida',
};

export default messages;
