import type {TranslationDictionary} from '../../types';

const messages: TranslationDictionary = {
	Timer: 'Cronómetro',
	'Timer modules': 'Módulos del cronómetro',
	'Timer layout': 'Diseño del cronómetro',
	'Timer background': 'Fondo del cronómetro',
	'Timer font': 'Fuente del cronómetro',
	'Timer font size': 'Tamaño de fuente del cronómetro',
	'Scramble font size': 'Tamaño de fuente de la mezcla',
	'Timer decimal points': 'Decimales del temporizador',
	'Timer input type': 'Método de inicio',
	'Freeze time (s)': 'Tiempo de espera (s)',
	'Cube Types': 'Tipos de cubo',
	'Manage Cube Types': 'Gestionar tipos de cubo',
	'Use space bar with smart cubes': 'Usar la barra espaciadora con cubos inteligentes',
	'Hide time when solving': 'Ocultar el tiempo mientras resuelves',
	'Zero out time after solve': 'Poner a cero el tiempo después de resolver',
	'Require period in manual entry': 'Exigir un punto al introducir tiempos manualmente',
	'Personal best confetti': 'Confeti al lograr un récord personal',
	Inspection: 'Inspección',
	'Inspection time (s)': 'Tiempo de inspección (s)',
	'Inspection auto start': 'Inicio automático de la inspección',
	'StackMat Options': 'Opciones de StackMat',
	'Beta tester': 'Probador beta',
	'GAN Smart Timer': 'Cronómetro inteligente GAN',
	'Your results beyond the timer': 'Tus resultados más allá del cronómetro',
	'Match timer': 'Cronómetro de la partida',
	'Timer Page': 'Página del cronómetro',
	'Timer times, puzzle breakdowns, and 1v1 performance': 'Tiempos, desglose por cubo y rendimiento en 1 vs. 1',
	'Auto start after inspection time is up': 'Iniciar automáticamente al terminar la inspección',
	'How many decimal points to show on the timer page': 'Número de decimales que se muestran en el cronómetro',
	'Select between using your keyboard (space bar), a StackMat, or a Smart Cube to start the timer.': 'Elige si quieres iniciar el cronómetro con el teclado, un StackMat o un cubo inteligente.',
	'How many seconds to hold space bar before timer will start.': 'Segundos que debes mantener pulsada la barra espaciadora antes de iniciar el cronómetro.',
	'Add custom cube types with or without scrambles': 'Añade tipos de cubo personalizados, con o sin mezclas',
	'Instead of detecting when cube solve was started/ended by smart cube turns, use space bar like with normal cubes.': 'Usa la barra espaciadora como con un cubo normal, en lugar de detectar el inicio y el final mediante los giros del cubo inteligente.',
	'Instead of showing the time of your last solve, the timer will reset to 0.00 after a solve.': 'En lugar de mostrar tu último tiempo, el cronómetro volverá a 0,00 después de cada resolución.',
	'Display confetti when you get a personal best': 'Muestra confeti cuando consigas tu mejor marca personal',
	'Limit inspection time. Good for practicing for competitions.': 'Limita el tiempo de inspección. Es útil para entrenar de cara a las competiciones.',
	'These options will be used when your timer input type is set to StackMat': 'Estas opciones se usarán cuando el método de inicio sea StackMat',
	"Allow access to microphone (that's how Stackmat transmits data)": 'Permitir el acceso al micrófono (así transmite los datos StackMat)',
	'Change the number of modules shown on the timer page. Note that this is the *maximum* number of modules shown (based on your window size).': 'Cambia el número de módulos de la página del cronómetro. Es el número máximo que se mostrará según el tamaño de la ventana.',
	'Change the way your timer looks. If you have a smaller screen, you may want to put the modules to the left or right.': 'Cambia el aspecto del cronómetro. Si tienes una pantalla pequeña, quizá prefieras colocar los módulos a la izquierda o a la derecha.',
	'Change the background color or image of the timer.': 'Cambia el color o la imagen de fondo del cronómetro.',
	'Font of the big timer you see on the timer page': 'Fuente del tiempo grande de la página del cronómetro',
	'Font size of the big time you see on the timer page': 'Tamaño del tiempo grande que aparece en la página del cronómetro',
	'Font size of the scramble you see on the timer page': 'Tamaño de la mezcla que aparece en la página del cronómetro',
	'Import data from csTimer or CubeDesk': 'Importar datos de csTimer o CubeDesk',
	'Reset everything in the settings to default values (except for custom cube types)': 'Restablece todos los ajustes a sus valores predeterminados, excepto los tipos de cubo personalizados',
	'Select StackMat': 'Seleccionar StackMat',
	'Select StackMat Input': 'Seleccionar StackMat',
	'StackMat connects to your computer via an audio jack. Click the dropdown below, select your StackMat, and select it. Please note that the input name may not be "StackMat" but rather something like "USB Audio Device."':
		'El StackMat se conecta al ordenador mediante un conector de audio. Haz clic en el menú desplegable de abajo, selecciona tu StackMat y selecciónalo. Ten en cuenta que el nombre de la entrada puede no ser «StackMat», sino algo como «USB Audio Device».',
	'StackMat input': 'Entrada de StackMat',
	'Unnamed audio input': 'Entrada de audio sin nombre',
	'StackMat': 'StackMat',
	'Inspection is on': 'La inspección está activada',
	'Your stats layout': 'Diseño de tus estadísticas',
};

export default messages;
