import type {TranslationDictionary} from '../../types';

const messages: TranslationDictionary = {
	Trainer: 'Entrenamiento',
	Collapse: 'Contraer',
	'Trainer Marketplace': 'Mercado de entrenamientos',
	'Back to Trainer': 'Volver al entrenamiento',
	'Trainer algorithms': 'Algoritmos de entrenamiento',
	'Download free trainer algorithms created by the amazing CubeDesk community.': 'Descarga algoritmos de entrenamiento gratuitos creados por la comunidad de CubeDesk.',
	'Add custom trainer': 'Añadir entrenamiento personalizado',
	'Edit algorithm': 'Editar algoritmo',
	'Delete custom trainer': 'Borrar entrenamiento personalizado',
	'Close trainer': 'Cerrar entrenamiento',
	'Loading trainers': 'Cargando entrenamientos',
	'Show favorites only': 'Mostrar solo favoritos',
	'Add favorite': 'Añadir a favoritos',
	'Remove favorite': 'Quitar de favoritos',
	'Scramble Type': 'Tipo de mezcla',
	'Recognition Time': 'Tiempo de reconocimiento',
	'Execution Time': 'Tiempo de ejecución',
	'New algorithm': 'Nuevo algoritmo',
	'Search algorithms': 'Buscar algoritmos',
	'Algorithm set filter': 'Filtro por conjunto de algoritmos',
	'Loading algorithms': 'Cargando algoritmos',
	Name: 'Nombre',
	Solution: 'Solución',
	Description: 'Descripción',
	'Alternate solutions': 'Soluciones alternativas',
	'These solutions will be reversed and used for scrambles. One per line':
		'Estas soluciones se invertirán y se usarán para las mezclas. Una por línea',
	'Make trainer private': 'Hacer privado el entrenamiento',
	'Create custom trainer': 'Crear entrenamiento personalizado',
	'Edit custom trainer': 'Editar entrenamiento personalizado',
	'Please specify a name for this trainer': 'Especifica un nombre para este entrenamiento',
	'Please specify a solution for this trainer': 'Especifica una solución para este entrenamiento',
	'Could not save trainer algorithm': 'No se ha podido guardar el algoritmo de entrenamiento',
	'Paint color {color}': 'Pintar con el color {color}',
	'Trainer cube type': 'Tipo de cubo de entrenamiento',
	'Algorithm set': 'Conjunto de algoritmos',
	Custom: 'Personalizado',
	Train: 'Entrenar',
	'Train All': 'Entrenar todo',
	'Train Favorites': 'Entrenar favoritos',
	'Create New': 'Crear nuevo',
	Marketplace: 'Mercado',
	'No algorithms available in this set': 'No hay algoritmos disponibles en este conjunto',
	'Show solution': 'Mostrar solución',
	'Hide solution': 'Ocultar solución',
	'Scrambles': 'Mezclas',
	Rotation: 'Rotación',
	'Reset to Defaults': 'Restablecer valores predeterminados',
	'Edit Trainer Algorithm': 'Editar algoritmo de entrenamiento',
	'Below, you can override any of the default values for this trainer algorithm. Removing the value will reset it to its default value.':
		'A continuación, puedes sobrescribir cualquiera de los valores predeterminados de este algoritmo de entrenamiento. Si eliminas el valor, se restablecerá el valor predeterminado.',
	'Updated trainer algorithm': 'Algoritmo de entrenamiento actualizado',
	'Successfully reset trainer algorithm values to default': 'Los valores del algoritmo de entrenamiento se han restablecido correctamente',
};

export default messages;
